spring.datasource.url=jdbc:mysql://localhost:3306/documents
spring.datasource.username=root
spring.datasource.password=Natasha1980
server.port=8081

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=avgona2017@yahoo.com
spring.mail.password=byrrvxdaggbxuatr
spring.mail.protocol=smtp
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.reqaired=true